<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Change Two</title>
</head>
<body>
    <div id="container">
        <div class="input-group">
            <input  type="text" name="colorPicker" id="output" value="#000000">
            <button class="copy-btn" id="copy-btn" title="copy to clipboard">Copy</button>
        </div>
        <button class="change" type="submit" id="btn">Change</button>
    </div>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        #container input {
            margin-bottom: 20px;
            width: 70px;
            height: 3vh;
            border-radius: 2px;
            outline: none;
        }
        #container .change {
            background: #fc6042;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .tost-message {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background-color: rgb(19, 201, 110);
            color: #000;
            border: 1px solid #fff;
            border-radius: 0.25rem;
            padding: 1rem 2rem;
            cursor: pointer;
            z-index: 999;
        }
        .copy-btn{
            background: #fc6042;
            color: #fff;
            border: 2px solid #fc6042;
            border-radius: 2px;
            height: 4vh;
        }
        .toast-message-side-in {
            animation: toast-animation-in 0.5s ease-in;
        }
        .toast-message-side-out{
            animation: toast-animation-out 0.5s ease-in;
        }
        @keyframes toast-animation-in {
            from {
                transform: translateX(200px);
                opacity: 0;
            }
            to {
                transform: translateX(0px);
            }
        }
        @keyframes toast-animation-out {
            from {
                transform: translateX(0px);
                opacity: 1;
            }
            to {
                transform: translateX(200px);
                opacity: 0;
            }
        }
    </style>
    <script>
        let div = null;
       window.onload= ()=>{
        main();
       }
        function main() {
            const container = document.getElementById('container');
            const btn = document.getElementById('btn');
            const output = document.getElementById('output');
            const copy = document.getElementById('copy-btn');
            btn.addEventListener('click', function(){ 
                const bgColor = generateHEXcolor();
                container.style.backgroundColor = bgColor;
                
                output.value = bgColor;

            })
            copy.addEventListener('click', function(){
                window.navigator.clipboard.writeText(output.value);
                if ( div !== null) {
                    div.remove();
                    div = null;
                }
                if (isValid (output.value)){
                    generateToast(`${output.value}  copied`);
                } else {
                    alert('Invalid color')
                }
               
            });
            output.addEventListener ( 'keyup', function (e) {
                const color = e.target.value;
                if (color && isValid(color)){
                    container.style.backgroundColor = color;
                }
            })
         }
        function generateHEXcolor () {
            const red = Math.floor(Math.random() * 255);
            const green = Math.floor(Math.random() * 255);
            const blue = Math.floor(Math.random() * 255);
            return `#${red.toString(16)}${green.toString(16)}${blue.toString(16)}`
        }
        function generateToast (msg) {
            div = document.createElement('div');
            div.innerText = msg;
            div.className = 'tost-message toast-message-side-in';
            div.addEventListener ('click', function () {
                div.classList.remove('tost-message-side-in');
                div.classList.add('toast-message-side-out');
                div.addEventListener('animationend', function () {
                div.remove();
                div = null;
            });
            })
            
            document.body.appendChild(div);
        }
        /**
         * @param {string} color
         **/
        function isValid(color) {
            if (color.length  !== 7) return false;
            if (color[0] !== '#') return false;
            color = color.substring(1);
            return /^[0-9A-Fa-f]{6}$/i.test(color);
        }
    </script>
</body>
</html>